<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>UseCaseTemplate</DefaultName>
    <Name>UseCaseTemplate</Name>
    <Description>Create fast UseCase</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.Linq</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="I$fileinputname$UseCase.cs" ReplaceParameters="true">IUseCase.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="UseCase.cs" ReplaceParameters="true">UseCase.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$UcRequest.cs" ReplaceParameters="true">Request.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>